<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Penelusuran</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu single_page_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item justify-content-end"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav align-items-center">
                                <li class="nav-item ">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->


     <section class="advance_feature learning_part">
        <div class="container">
            <div class="row align-items-sm-center align-items-xl-stretch">
                <div class="col-md-6 col-lg-6">
                    <div class="learning_member_text">
                        <h5>Yuk, telusuri</h5>
                        <h2>Beberapa Tempat Wista yang ada di Kabupaten Toba</h2>
                        <p>Kami menyediakan informasi terbaru seputar tempat Wista yang ada di Kabupaten Toba.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="learning_img">
                        <img src="img/Tempat-Wisata-Toba-Samosir.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- learning part start-->
    <section class="learning_part">
        <div class="container">
            <div class="row align-items-sm-center align-items-lg-stretch">
                <div class="col-md-7 col-lg-7">
                    <div class="learning_img">
                        <img src="img/bulbul/bulbul.jpg" alt="" style="width: 450px, heigth: 200px">
                    </div>
                </div>
                <div class="col-md-5 col-lg-4">
                    <div class="learning_member_text">
                        <h5>1</h5>
                        <h2>Pantai Pasir Putih Lumban Bul-bul</h2>
                        <p>Pantai dengan pesona pasir putih serta pemandangan perbukitan dan pepohonan 
                            yang mengelilingi Danau Toba ini juga dilengkapi beberapa fasilitas yang menunjang kenyamanan wisatawan </p>
                        <ul>
                            <li><span class="ti-pencil-alt"></span><b>Alamat</b>:Pantai Lumban Bulbul, berlokasi di Desa Lumban Bulbul, Balige, Tobasamosir, Sumatera Utara.</li>
                        </ul>
                        <a href="bulbul.html" class="btn_1">Lihat Selengkapnya</a>
                        <a href="https://www.google.com/maps/place/Lumban+Bulbul,+Balige,+Kabupaten+Toba+Samosir,+Sumatera+Utara/@2.3418795,99.0679581,16z/data=!3m1!4b1!4m5!3m4!1s0x302e0471e006a077:0x8eafb20a9bb42250!8m2!3d2.3430748!4d99.0723139" class="btn_2">Telusuri Lokasi Map</a>
                    </div>
                </div>
        <div class="container">
            <div class="row align-items-sm-center align-items-lg-stretch">
                <div class="col-md-7 col-lg-7">
                    <div class="learning_img">
                        <img src="img/gibeon/bukitgibeon.jpg" alt="" style="width: 450px, heigth: 200px">
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="learning_member_text">
                        <h5>2</h5>
                        <h2>Bukit Gibeon</h2>
                        <p>Bukit Gibeon.. Benar2 tempat untuk berpiknik bersama keluarga maupun teman2.. 
                            Pondok yang nyaman dengan hembusan angin pegunungan.. Air terjun yg tidak besar2 bgt tetapi air yg kuat cocok buat pijet badan2 
                            yg pegal asalkan tahan dengan dinginnya air.. Hihi.. Benar2 dingin banget airnya.. </p>
                        <ul>
                            <li><span class="ti-pencil-alt"></span><b>Alamat</b>:Parsaoran Sibisa, Ajibata, Sionggang Utara, Lumban Julu, Kabupaten Toba Samosir, Sumatera Utara 21174, Indonesia</li>
                        </ul>
                        <a href="gibeon.html" class="btn_1">Lihat Selengkapnya</a>
                        <a href="https://www.google.com/maps/place/BUKIT+GIBEON+(YAPIM+TARUNA)/@2.5903125,98.9967681,15z/data=!4m2!3m1!1s0x0:0x724fba5dc425055b?sa=X&hl=id-ID&gl=id&ved=2ahUKEwjkpveJ1OnwAhVpxTgGHT3KC08Q_BIwG3oECDcQBQ" class="btn_2">Telusuri Lokasi Map</a>
                    </div>
                </div>
        <div class="container">
            <div class="row align-items-sm-center align-items-lg-stretch">
                <div class="col-md-7 col-lg-7">
                    <div class="learning_img">
                        <img src="img/tbsilalahi/tbcenter.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="learning_member_text">
                        <h5>3</h5>
                        <h2>Museum TB. Silalahi</h2>
                        <p>Museum TB. Silalahi adalah yayasan nirlaba yang didirikan oleh Letjen TNI (Purn) 
                            Dr. Tiopan Bernhard Silalahi. Yayasan ini didirikan dengan tujuan untuk melestarikan budaya Batak dan 
                            membentuk karakter masyarakat Batak. Yayasan ini dirikan berdasarkan akta nomor 10 tanggal 7 Agustus 2006 dan 
                            akta nomor 7 tanggal 8 Januari 2007, dan TB. Silalahi pernah menjadi Menteri PAN 1993-1998.</p>
                        <ul>
                            <li><span class="ti-pencil-alt"></span><b>Alamat</b>:Jl. Pagar Batu No. 88 (eks. Pabrik Aeroz), Desa Silalahi, Kecamatan Balige, Kabupaten Toba Samosir, Provinsi Sumatra Utara.</li>
                        </ul>
                        <a href="meseum.html" class="btn_1">Lihat Selengkapnya</a>
                        <a href="https://www.google.com/maps/place/Museum+Batak+Tb+Silalahi+Center/@2.3332045,99.0484168,15z/data=!4m5!3m4!1s0x0:0xb21059a51abb5794!8m2!3d2.3332045!4d99.0484168?hl=id-ID" class="btn_2">Telusuri Lokasi Map</a>
                    </div>
                </div>                
            <div class="container">
            <div class="row align-items-sm-center align-items-lg-stretch">
                <div class="col-md-7 col-lg-7">
                    <div class="learning_img">
                        <img src="img/ponot/ponot.jpeg" alt="" style="width: 450px, heigth: 200px">
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="learning_member_text">
                        <h5>4</h5>
                        <h2>Air Terjun Ponot</h2>
                        <p>Air Terjun Ponot adalah sebuah air terjun yang berada di Dusun Sampuransiarimo, Desa Halado, 
                            Kecamatan Pintu Pohan Meranti, Kabupaten Toba Samosir, Provinsi Sumatra Utara, Indonesia. 
                            Air Terjun Ponot memiliki ketinggian hingga 100 meter dan memiliki tiga undakan air terjun.</p>
                        <ul>
                            <li><span class="ti-pencil-alt"></span><b>Alamat</b>:Alamat: Desa Tangga, Sampuran Siarimo, Halado, Pintu Pohan Merant, Halado, Pintu Pohan Merant, Kabupaten Asahan, Sumatera Utara 21274</li>
                        </ul>
                        <a href="ponot.html" class="btn_1">Lihat Selengkapnya</a>
                        <a href="https://www.google.com/maps/place/Air+Terjun+Ponot/@2.5543836,99.3035491,15z/data=!4m2!3m1!1s0x0:0xaf3c5548a5f01918?sa=X&hl=id-ID&gl=id&ved=2ahUKEwiC5oqs1OnwAhXbzTgGHRNhBNMQ_BIwJHoECEwQBQ" class="btn_2">Telusuri Lokasi Map</a>
                    </div>
                </div>     
            </div>
            <div class="container">
            <div class="row align-items-sm-center align-items-lg-stretch">
                <div class="col-md-7 col-lg-7">
                    <div class="learning_img">
                        <img src="img/pakkodian/pakkodian.jpg" alt="" style="width: 450px, heigth: 200px">
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="learning_member_text">
                        <h5>5</h5>
                        <h2>Penatapan Bukit Pakkodian</h2>
                        <p>Panorama keindahan alam danau Toba yang tampak dari atas penatapan bukit 
                            Pakkodian memang OK banget. Hamparan danau yang luas dan gagahnya deretan perbukitan yang indah kian menyejukkan hati. 
                            Bila memandang dari atas penatapan bukit
                             Pakkodian ini maka akan tampak jelas gugusan pantai pasir putih Pakkodian.</p>
                        <ul>
                            <li><span class="ti-pencil-alt"></span><b>Alamat</b>:Danau Toba, Lintong Nihuta, Tampahan, Kabupaten Toba Samosir, Sumatera Utara 22312</li>
                        </ul>
                        <a href="pakkodian.html" class="btn_1">Lihat Selengkapnya</a>
                        <a href="https://www.google.com/maps/place/Pakkodian+Toba/@2.3396203,99.0134629,15z/data=!4m2!3m1!1s0x0:0x290b460f48d5dd52?sa=X&hl=id-ID&gl=id&ved=2ahUKEwi8uIaV1enwAhWT8XMBHZmkBFkQ_BIwFnoECDoQBQ" class="btn_2">Telusuri Lokasi Map</a>
                    </div>
                </div>     
            </div>
        </div>
    </section>

<!-- footer part start-->
<footer class="footer-area">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-sm-6 col-md-4 col-xl-3">
                <div class="single-footer-widget footer_2">
                    <h4>Pesan</h4>
                    <p>Jika kamu ingin info terupdate dari kami silahkan masukkan
                        gmail kamu.
                    </p>
                    <form action="#">
                        <div class="form-group">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder='Enter email address'
                                    onfocus="this.placeholder = ''"
                                    onblur="this.placeholder = 'Enter email address'">
                                <div class="input-group-append">
                                    <button class="btn btn_1" type="button"><i class="ti-angle-right"></i></button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="social_icon">
                        <a href="#"> <i class="ti-facebook"></i> </a>
                        <a href="#"> <i class="ti-twitter-alt"></i> </a>
                        <a href="#"> <i class="ti-instagram"></i> </a>
                        <a href="#"> <i class="ti-skype"></i> </a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-sm-6 col-md-4">
                <div class="single-footer-widget footer_2">
                    <h4>Contact us</h4>
                    <div class="contact_info">
                        <p><span> Address :</span>Di Kota Balige </p>
                        <p><span> Phone :</span> +62 12311 3114</p>
                        <p><span> Email : </span>didoparapat17@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="copyright_part_text text-center">
                    <div class="row">
                        <div class="col-lg-12">
                            <p class="footer-text m-0">
Copyright &copy;<script>document.write(new Date().getFullYear());</script>This template is made with by Dido Parapat</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer part end-->

    <!-- jquery plugins here-->
    <!-- jquery -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- swiper js -->
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>