<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Lumban Bul-Bul</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu single_page_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item justify-content-end"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav align-items-center">
                                <li class="nav-item ">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    <div class="whole-wrap">
        <div class="container box_1170">
            <div class="section-top-border">
                <h3 class="mb-30">Lumban Bul-Bul</h3>
                <div class="row">
                    <div class="col-md-5">
                        <img src="img/bulbul/pantai10.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-7 mt-sm-18">
                        <p>Danau Toba setiap sudutnya senantiasa menyajikan keindahan panorama yang pasti indah. Salah satu menikmati keindahan Danau Toba adalag dari Balige, lebih tepatnya di Pantai Lumban Bulbul. Panorama yang indah dengan pasir putih dan Danau Toba yang masih asri dan bersih.
                            Lokasinya pun dilengkapi dengan fasilitas kamar mandi dan mushollah sehingga tidak mengalami kesulitan bagi umat Islam untuk melaksanakan ibadah sembahyang. Di lokasi ini juga dilengkapi sarana permainan seperti APV, banana boat dan naik perahu dengan harga yang masih ekonomis</p>
                    </div>
                </div>
            </div>
            <div class="section-top-border">
                <h3>Telusuri Gambar</h3>
                <div class="row gallery-item">
                    <div class="col-md-4">
                        <a href="img/bulbul/pantai1.jpg" class="img-pop-up">
                            <div class="single-gallery-image" style="background: url(img/bulbul/pantai.jpeg);"></div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="img/bulbul/pantai2.jpg" class="img-pop-up">
                            <div class="single-gallery-image" style="background: url(img/bulbul/pantai2.jpg);"></div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="img/bulbul/pantai3.jpg" class="img-pop-up">
                            <div class="single-gallery-image" style="background: url(img/bulbul/pantai3.jpg);"></div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="img/bulbul/pantai4.jpg" class="img-pop-up">
                            <div class="single-gallery-image" style="background: url(img/bulbul/pantai4.jpg);"></div>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="img/bulbul/pantai5.jpeg" class="img-pop-up">
                            <div class="single-gallery-image" style="background: url(img/bulbul/pantai5.jpeg);"></div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="img/bulbul/pantai6.jpg" class="img-pop-up">
                            <div class="single-gallery-image" style="background: url(img/bulbul/pantai6.jpg);"></div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="img/bulbul/pantai7.jpg" class="img-pop-up">
                            <div class="single-gallery-image" style="background: url(img/bulbul/pantai7.jpg);"></div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="img/bulbul/pantai8.jpg" class="img-pop-up">
                            <div class="single-gallery-image" style="background: url(img/bulbul/pantai8.jpg);"></div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="img/bulbul/pantai.jpeg" class="img-pop-up">
                            <div class="single-gallery-image" style="background: url(img/bulbul/pantai.jpeg);"></div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="img/bulbul/pantai9.jpg" class="img-pop-up">
                            <div class="single-gallery-image" style="background: url(img/bulbul/pantai9.jpg);"></div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="section-top-border">
                <h3 class="mb-30">Info Fasilitas Yang ada</h3>
                <div class="row">
                    <div class="col-lg-12">
                        <blockquote class="generic-blockquote">
                        Berikut informasi fasilitas yang ada di lumban bul-bul . Semoga ini menjadi  bahan rujukan jika kalian tertarik untuk berwisata di lumban Bul-bul.

                        Pada desa wisata Lumban Bulbul, terdapat fasilitas air bersih PAM untuk keperluan kebersihan dan mandi, seperti :

                        1. Kamar mandi
                        2. Tempat ganti pakaian
                        3. Toilet

                        Selain fasilitas air bersih, pada desa wisata Lumban Bulbul juga menyediakan fasilitas permainan untuk anak-anak dan dewasa, seperti sepeda air, kano, banana dan donat boat, serta kapal pesiar. Tersedia juga gubuk-gubuk untuk istirahat bagi pengunjung dan keluarga dekat area hamparan pasir yang jumlahnya mencapai ratusan unit. Harga gubuk memiliki kisaran Rp 20.000-Rp 50.000. Tidak terdapat retribusi atau tiket/karcis masuk ke objek wisata bahari itu. Cukup membayar parkir kendaraan :

                        -Motor: Rp 2.000
                        -Mobil Minibus: Rp 5.000-Rp 10.000 per unit,
                        -Bus Besar: Rp 50.000 per unit
                        Selain itu, dibuat taman-taman kecil ayunan, lapangan voli pantai, tulisan besar "Pantai Lumban Bulbul" di pinggir pantai dan bangunan menjorok ke danau untuk pengunjung yang suka swafoto.  

                        </blockquote>
                    </div>
                </div>
            </div>
<!-- footer part start-->
<footer class="footer-area">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-sm-6 col-md-4 col-xl-3">
                <div class="single-footer-widget footer_2">
                    <h4>Pesan</h4>
                    <p>Jika kamu ingin info terupdate dari kami silahkan masukkan
                        gmail kamu.
                    </p>
                    <form action="#">
                        <div class="form-group">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder='Enter email address'
                                    onfocus="this.placeholder = ''"
                                    onblur="this.placeholder = 'Enter email address'">
                                <div class="input-group-append">
                                    <button class="btn btn_1" type="button"><i class="ti-angle-right"></i></button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="social_icon">
                        <a href="#"> <i class="ti-facebook"></i> </a>
                        <a href="#"> <i class="ti-twitter-alt"></i> </a>
                        <a href="#"> <i class="ti-instagram"></i> </a>
                        <a href="#"> <i class="ti-skype"></i> </a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-sm-6 col-md-4">
                <div class="single-footer-widget footer_2">
                    <h4>Contact us</h4>
                    <div class="contact_info">
                        <p><span> Address :</span>Di Kota Balige </p>
                        <p><span> Phone :</span> +62 12311 3114</p>
                        <p><span> Email : </span>didoparapat17@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="copyright_part_text text-center">
                    <div class="row">
                        <div class="col-lg-12">
                            <p class="footer-text m-0">
Copyright &copy;<script>document.write(new Date().getFullYear());</script>This template is made with by Dido Parapat</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer part end-->

    <!-- jquery plugins here-->
    <!-- jquery -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- swiper js -->
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>       



