<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Bukit Gibeon</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu single_page_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item justify-content-end"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav align-items-center">
                                <li class="nav-item ">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    <div class="whole-wrap">
        <div class="container box_1170">
            <div class="section-top-border">
                <h3 class="mb-30">Bukit Gibeon</h3>
                <div class="row">
                    <div class="col-md-5">
                        <img src="img/gibeon/bukit.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-7 mt-sm-18">
                        <p>Bukit Gibeon merupakan salah satu destinasi wisata yang berada di desa Sibisa, 
                            Kabupaten Toba Samosir yang dapat ditempuh hanya 20 Menit saja dari Parapat. 
                            Di daerah Bukit ini tersedia beberapa bangunan yang diperuntukkan untuk wisata rohani (agenda seminari), 
                            dan ada juga terdapat sebuah kolam pemandian yang di design unik dan menarik dan pastinya sangat segar
                             untuk masyarakat umum.
                            
                             Anda dan sekeluarga atau mungkin dengan rekan-rekan sejawat Anda dapat menghabiskan waktu untuk menyegarkan 
                             pikiran dan lepas dari sibuknya aktifitas mingguan 
                             di tempat ini dengan menikmati pemandangan Alam, segarnya pemandian atau mungkin juga ibadah retreat.</p>
                    </div>
                </div>
            </div>
            <div class="section-top-border">
                <h3 class="mb-30">Tentang Bukit Gibeon</h3>
                
            <div class="section-top-border">
                <h3 class="mb-30">Hal Yang menarik yang ada di Bukit Gibeon</h3>
                <div class="row">
                    <div class="col-lg-12">
                        <blockquote class="generic-blockquote">
                            Di sekitar bukit Gibeon terdapat bangunan sebagai pusat seminari Bukit Gibeon yang 
                             telah diresmikan pada bulan Mei 2016 dengan tujuan sebagai salah satu pusat pembelajaran untuk
                             missionaris dan generasi  bangsa. 

                            Pusat seminari Bukit Gibeon sebenarnya merupakan tempat sekolah missionaris/ sekolah Pendeta, 
                             namun sering sekali tempat ini dijadikan menjadi tujuan destinasi keluarga, retreat & tempat beribadah. Bukit Gibeon 
                             ini juga menjadi salah satu cikal bakal akan pembangunan infrastuktur 
                             yang lebih baik utuk desa sibisa dan juga sebagai salah satu yang dapat memberikan ekonomi positif bagi masyarakat sekitar. 

                             Tapi berjalan-jalan ke pusat seminari ini kurang lengkap rasanya kalau tidak mencoba air yang segar dari 
                             kolam pemandian bukit gibeon ini. Uniknya Kolam pemandian ini adalah dengan airnya yang segar, jernih dan berasal dari
                             Air terjun gibeon. 
                             Aliran dari Air terjun gibeon ini jatuh langsung ke kolam pemandian, brr !!!… terasa kan segarnya.

                            
                        </blockquote>
                    </div>
                </div>
            </div>
            <div class="section-top-border">
                <h3>Telusuri Gambar </h3>
                <div class="row gallery-item">
                    <div class="col-md-4">
                        <a href="img/gibeon/bukit1.jpg" class="img-pop-up">
                            <div class="single-gallery-image" style="background: url(img/gibeon/bukit1.jpg);"></div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="img/gibeon/bukit2.jpg" class="img-pop-up">
                            <div class="single-gallery-image" style="background: url(img/gibeon/bukit2.jpg);"></div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="img/gibeon/bukit3.jpg" class="img-pop-up">
                            <div class="single-gallery-image" style="background: url(img/gibeon/bukit3.jpg);"></div>
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a href="img/gibeon/bukit4.jpg" class="img-pop-up">
                            <div class="single-gallery-image" style="background: url(img/gibeon/bukit4.jpg);"></div>
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a href="img/gibeon/bukit5.jpg" class="img-pop-up">
                            <div class="single-gallery-image" style="background: url(img/gibeon/bukit5.jpg);"></div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="img/gibeon/bukit6.jpeg" class="img-pop-up">
                            <div class="single-gallery-image" style="background: url(img/gibeon/bukit6.jpeg);"></div> 
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="img/gibeon/bukit9.jpg" class="img-pop-up">
                            <div class="single-gallery-image" style="background: url(img/gibeon/bukit9.jpg);"></div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="img/gibeon/bukit10.jpg" class="img-pop-up">
                            <div class="single-gallery-image" style="background: url(img/gibeon/bukit10.jpg);"></div>
                        </a>
                    </div>
                </div>
            </div>
   <!-- footer part start-->
   <footer class="footer-area">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-sm-6 col-md-4 col-xl-3">
                <div class="single-footer-widget footer_2">
                    <h4>Pesan</h4>
                    <p>Jika kamu ingin info terupdate dari kami silahkan masukkan
                        gmail kamu.
                    </p>
                    <form action="#">
                        <div class="form-group">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder='Enter email address'
                                    onfocus="this.placeholder = ''"
                                    onblur="this.placeholder = 'Enter email address'">
                                <div class="input-group-append">
                                    <button class="btn btn_1" type="button"><i class="ti-angle-right"></i></button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="social_icon">
                        <a href="#"> <i class="ti-facebook"></i> </a>
                        <a href="#"> <i class="ti-twitter-alt"></i> </a>
                        <a href="#"> <i class="ti-instagram"></i> </a>
                        <a href="#"> <i class="ti-skype"></i> </a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-sm-6 col-md-4">
                <div class="single-footer-widget footer_2">
                    <h4>Contact us</h4>
                    <div class="contact_info">
                        <p><span> Address :</span>Di Kota Balige </p>
                        <p><span> Phone :</span> +62 12311 3114</p>
                        <p><span> Email : </span>didoparapat17@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="copyright_part_text text-center">
                    <div class="row">
                        <div class="col-lg-12">
                            <p class="footer-text m-0">
Copyright &copy;<script>document.write(new Date().getFullYear());</script>This template is made with by Dido Parapat</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer part end-->

    <!-- jquery plugins here-->
    <!-- jquery -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- swiper js -->
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>       



