<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ayokedanautoba</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item justify-content-end"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav align-items-center">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->

 
    <section class="advance_feature learning_part">
        <div class="container">
            <div class="row align-items-sm-center align-items-xl-stretch">
                <div class="col-md-6 col-lg-6">
                    <div class="learning_member_text">
                        <h5>Selamat datang di Kabupaten Toba</h5>
                            <h1>Di Kabupaten Toba</h1>
                            <p>Untuk kamu yang sedang mencari tempat wisata yang ada di Kabupaten Toba.
                            Halaman ini dapat membantu kamu</p>
                            <a href="about.html" class="btn_1">Telusuri</a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="learning_img">
                        <img src="img/Tempat-Wisata-Toba-Samosir.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <!-- feature_part start-->
    <section class="feature_part">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xl-3 align-self-center">
                    <div class="single_feature_text ">
                        <h2>Tips  <br> Memilih tempat wisata sesuai anda suka</h2>
                        <p>Hal Pertama yang harus kamu lakukan dalam mencari tempat wisata yang anda suka
                            dan cocok buat anda. </p>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-3">
                    <div class="single_feature">
                        <div class="single_feature_part">
                            <h4>Anggarkan biaya dengan matang</h4>
                            <p>Hitung dengan cermat apa saja keperluan yang kamu perlukan sebelum bertolak dan menentukan destinasi. 
                                Rincian pengeluaran baik dari transportasi, destinasi hingga pengeluaran ketika sudah sampai di destinasi yang kamu tuju. 
                                Sesuaikan destinasi wisata yang ingin dituju dengan kantongmu ya. </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-3">
                    <div class="single_feature">
                        <div class="single_feature_part">
                            <h4>Ketahui tujuan dan adakah hal baru yang didapat</h4>
                            <p>Akan lebih baik jika kamu memang memiliki tujuan dan tidak asal sekadar jalan-jalan tanpa persiapan.

                                Karena dengan adanya tujuan maka kamu bisa memprediksi segala macam hal yang kamu butuhkan kelak ketika 
                                berada di destinasi wisata yang kamu tuju. Dan akan sangat lebih baik kamu juga mempertimbangkan kegiatan
                                 yang kamu lakukan ada manfaat dan memberikan pengalaman baru yang bermanfaat.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-3">
                    <div class="single_feature">
                        <div class="single_feature_part single_feature_part_2">
                            <h4>Jenis wisata apa yang diinginkan</h4>
                            <p>Menentukan jenis wisata yang kamu inginkan juga penting untuk menentukan sedalam apa kamu akan merogoh kocekmu. Tentukan sedini mungkin dan serasional kata hatimu ketika memilih jenis wisata.

                            Jika kamu senang ke gunung, tentu kamu sudah tahu kelebihan dan kekurangan tempat tersebut. Begitu juga dengan jenis-jenis wisata yang lain. Kamu harus tahu kelebihan dan kekurangannya</p>
                        </div>
                    </div>
                </div>
                  
            </div>
        </div>
    </section>





    <!-- footer part start-->
    <footer class="footer-area">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-sm-6 col-md-4 col-xl-3">
                    <div class="single-footer-widget footer_2">
                        <h4>Pesan</h4>
                        <p>Jika kamu ingin info terupdate dari kami silahkan masukkan
                            gmail kamu.
                        </p>
                        <form action="#">
                            <div class="form-group">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" placeholder='Enter email address'
                                        onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = 'Enter email address'">
                                    <div class="input-group-append">
                                        <button class="btn btn_1" type="button"><i class="ti-angle-right"></i></button>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div class="social_icon">
                            <a href="#"> <i class="ti-facebook"></i> </a>
                            <a href="#"> <i class="ti-twitter-alt"></i> </a>
                            <a href="#"> <i class="ti-instagram"></i> </a>
                            <a href="#"> <i class="ti-skype"></i> </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-md-4">
                    <div class="single-footer-widget footer_2">
                        <h4>Contact us</h4>
                        <div class="contact_info">
                            <p><span> Address :</span>Di Kota Balige </p>
                            <p><span> Phone :</span> +62 12311 3114</p>
                            <p><span> Email : </span>didoparapat17@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright_part_text text-center">
                        <div class="row">
                            <div class="col-lg-12">
                                <p class="footer-text m-0">
Copyright &copy;<script>document.write(new Date().getFullYear());</script>This template is made with by Dido Parapat</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer part end-->

    <!-- jquery plugins here-->
    <!-- jquery -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- swiper js -->
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>