<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Museum TB Silalahi</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu single_page_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item justify-content-end"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav align-items-center">
                                <li class="nav-item ">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    <div class="whole-wrap">
        <div class="container box_1170">
            <div class="section-top-border">
                <h3 class="mb-30">Museum TB Silalahi</h3>
                <div class="row">
                    <div class="col-md-5">
                        <img src="img/tbsilalahi/tb.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-7 mt-sm-18">
                        <p>Museum Pribadi T. B. Silalahi Center adalah Museum pribadi atau jejak langkah dari
                             T. B. Silalahi yang bertempat di Jl. Pagar Batu No. 88 (eks. Pabrik Aeroz), Desa Silalahi, 
                             Kecamatan Balige, Kabupaten Toba Samosir, Provinsi Sumatra Utara.
                             Museum Pribadi TB. Silalahi atau yang diberi nama Museum Jejak Langkah dan Sejarah TB. Silalahi yang dibangun sebagai wadah untuk memotivasi generasi muda untuk terus meraih cita-cita dengan melihat pengalaman TB. Silalahi mulai dari kecil sebagai anak pengembala kerbau sampai menjadi seorang Jenderal.

                             Museum TB. Silalahi adalah yayasan nirlaba yang didirikan oleh Letjen TNI (Purn) 
                             Dr.Tiopan Bernhard Silalahi. Yayasan ini didirikan dengan tujuan untuk melestarikan budaya Batak dan 
                             membentuk karakter masyarakat Batak. Yayasan ini dirikan berdasarkan akta nomor 10 tanggal 7 Agustus 2006 
                             dan akta nomor 7 tanggal 8 Januari 2007, dan TB. Silalahi pernah menjadi Menteri PAN 1993-1998. 
                            </p>
                    </div>
                </div>
            </div>
            <div class="section-top-border">
                <h3 class="mb-30">Info Koleksi Yang ada di Museum TB Silalahi</h3>
                <div class="row">
                    <div class="col-lg-12">
                        <blockquote class="generic-blockquote">
                            Museum ini merupakan Museum Jejak Langkah dan Sejarah T. B. Silalahi. Museum Jejak Langkah 
                            dan Sejarah T. B. Silalahi disebut juga sebagai ruang motivasi. Museum ini berisi koleksi pribadi 
                            T. B. Silalahi yang berupa pakaian dinas, bintang jasa, tanda kehormatan, kendaraan pribadi dan dinas, 
                            jenis senjata yang pernah digunakan oleh T. B. Silalahi, dan kenang-kenangan dari penjuru dunia yang diberikan 
                            kepada Bapak T. B. Silalahi.

                            Di dalam ruangan ini terdapat panel-panel yang menceritakan sejarah hidup perjalanan T. B. Silalahi serta 
                            perjalanan kariernya. Selain itu di ruangan ini juga terdapat Benda-Benda Pribadi dia seperti seragam dan pangkat-pangkat 
                            ketika di kemiliteran, beberapa ijazah, pakaian ketika menteri, bangku sekolah waktu di SR, mobil dinas yang dulu digunakan
                             ketika menjabat 
                            sebagai Menpan pada Kabinet Pembangunan VI, dan lain sebagainya.
                        </blockquote>
                    
                </div>
            </div>
            <div class="section-top-border">
                <h3>Telusuri Gambar</h3>
                <div class="row gallery-item">
                    <div class="col-md-4">
                        <a href="img/tbsilalahi/tb1.jpg" class="img-pop-up">
                            <div class="single-gallery-image" style="background: url(img/tbsilalahi/tb1.jpg);"></div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="img/tbsilalahi/tb2.jpg" class="img-pop-up">
                            <div class="single-gallery-image" style="background: url(img/tbsilalahi/tb2.jpg);"></div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="img/tbsilalahi/tb3.jpg" class="img-pop-up">
                            <div class="single-gallery-image" style="background: url(img/tbsilalahi/tb3.jpg);"></div>
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a href="img/tbsilalahi/tb4.png" class="img-pop-up">
                            <div class="single-gallery-image" style="background: url(img/tbsilalahi/tb4.png);"></div>
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a href="img/tbsilalahi/tb5.jpg" class="img-pop-up">
                            <div class="single-gallery-image" style="background: url(img/tbsilalahi/tb5.jpg);"></div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="img/tbsilalahi/tb6.jpeg" class="img-pop-up">
                            <div class="single-gallery-image" style="background: url(img/tbsilalahi/tb6.jpeg);"></div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="img/tbsilalahi/tb7.png" class="img-pop-up">
                            <div class="single-gallery-image" style="background: url(img/tbsilalahi/tb7.png);"></div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="img/tbsilalahi/tb9.jpg" class="img-pop-up">
                            <div class="single-gallery-image" style="background: url(img/tbsilalahi/tb9.jpg);"></div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="img/tbsilalahi/tb10.jpg" class="img-pop-up">
                            <div class="single-gallery-image" style="background: url(img/tbsilalahi/tb10.jpg);"></div>
                        </a>
                    </div>
                </div>
            </div>
   <!-- footer part start-->
   <footer class="footer-area">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-sm-6 col-md-4 col-xl-3">
                <div class="single-footer-widget footer_2">
                    <h4>Pesan</h4>
                    <p>Jika kamu ingin info terupdate dari kami silahkan masukkan
                        gmail kamu.
                    </p>
                    <form action="#">
                        <div class="form-group">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder='Enter email address'
                                    onfocus="this.placeholder = ''"
                                    onblur="this.placeholder = 'Enter email address'">
                                <div class="input-group-append">
                                    <button class="btn btn_1" type="button"><i class="ti-angle-right"></i></button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="social_icon">
                        <a href="#"> <i class="ti-facebook"></i> </a>
                        <a href="#"> <i class="ti-twitter-alt"></i> </a>
                        <a href="#"> <i class="ti-instagram"></i> </a>
                        <a href="#"> <i class="ti-skype"></i> </a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-sm-6 col-md-4">
                <div class="single-footer-widget footer_2">
                    <h4>Contact us</h4>
                    <div class="contact_info">
                        <p><span> Address :</span>Di Kota Balige </p>
                        <p><span> Phone :</span> +62 12311 3114</p>
                        <p><span> Email : </span>didoparapat17@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="copyright_part_text text-center">
                    <div class="row">
                        <div class="col-lg-12">
                            <p class="footer-text m-0">
Copyright &copy;<script>document.write(new Date().getFullYear());</script>This template is made with by Dido Parapat</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer part end-->

    <!-- jquery plugins here-->
    <!-- jquery -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- swiper js -->
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>       



